spring.application.name=spring_data_rest

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Spring Boot REST Application.\
  This app is used for CRUD operations with employees of our company
\

info.author = Alina Onopina

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

spring.security.user.name=alina
spring.security.user.password=qwerty

